import React from "react";

import styles from "./Joke.module.css";

const Joke = (props) => {
  return (
    <li className={styles.joke}>
      <h2>{props.type}</h2>
      <h3>{props.setup}</h3>
      <h3>{props.punchline}</h3>
    </li>
  );
};

export default Joke;


// функция Reducer - чистое функция - это фунция вызывается библиотекой redux и оно будет получать 2 параметра 1ое-старое состояние 2ое-отправленное action;  Редюсер должна быть простой функцие которая принимает какие то входнные данные которые предоставляются им редаксом и соответсвенно производит какие то выходные данные (это новые объект состояний)

// чистое функция - озночает что при одних и тех же входных данных должны быть и одни и теже выходные данные и также это фунция не должна вызывать не каких побочных эффектов внутри этой функции(не отоправлять не каких http запросов или отправлять то данные в локальное хранилище браузера или извлекать оттуда какие то)
